<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/Anders.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap" rel="stylesheet">
  
</head>
<body>
    <br><br>
    <div class="container">
        
        <ul class="list-inline" style="float: right;">
          <li><a href="#">Home</a></li>
          <li><a href="#more">More Profiles</a></li>
          <li><a href="#pick">For Collectors</a></li>
          <li><a href="#">Order</a></li>
        </ul>
      </div>
      <!-- etywfteydysfd -->
      <div class="container">
        <h2>Looking for an artist?</h2>
        
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Search for an artist
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <input class="form-control" id="myInput" type="text" placeholder="Search..">
            <li><a href="#art">Peter Makau</a></li>
            <li><a href="#art2">Grace Chellagat</a></li>
            <li><a href="#art3">Dolphine Achieng</a></li>
            <li><a href="#art4">Peter Gray</a></li>
            <li><a href="#art5">Meshack Wambua</a></li>
            <li><a href="#art6">Fredrick</a></li>
          </ul>
        </div>
      </div>
      <br>
      <!-- wtaydgtwqudyiiuADS -->
      <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
                <div id="ggg">
              <img src="https://bit.ly/32MGOMn" alt="Los Angeles" height="50%" width="100%">
              </div>
              <div class="carousel-caption">
                <h3>Pencil Drawing Technique</h3>
                <p>This is always so much fun!</p>
              </div>
            </div>
      
            <div class="item">
                <div id="ggg">
              <img src="https://bit.ly/2VCJVEZ" alt="Chicago" height="50%" width="100%">
              </div>
              <div class="carousel-caption">
                <h3>Digital art Technique</h3>
                <p>With this we make any varietie!</p>
              </div>
            </div>
          
            <div class="item">
                <div id="ggg">
              <img src="https://bit.ly/2vqdM95" alt="New York" height="50%" width="100%">
              </div>
              <div class="carousel-caption">
                <h3>Painting Technique</h3>
                <p>This is the most favourite!</p>
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <br><br>
      <!-- hsatdftsahftasf -->
      <div class="container">
        <p>SANAART was established in 2020 based on the idea that artists should have the opportunity to present their work to the NY art market.
           Since 1984 we have been providing artists with a host of such opportunities. With the advancement of technology we are now glad to offer 
           artists the opportunity to present their work on a specially designed large high resolution monitor which is located at the entrance of the gallery.
            Visitors are presented with the brilliant images and an opportunity to easily learn more about the artists and inquire about the artwork which is also 
            available on our popular site.</p>
      </div>
      <!-- image 1 -->
      <div id="more">
<div class="container" id="art">
  <h2>PETER MAKAU</h2>
  <p>Trained as a classical painter, <strong>Makau </strong>strives to make her art different. She accomplishes this by constantly experimenting, learning and never giving up on
     applying new techniques. In many of her paintings, Makau uses different materials such as charcoal, colored pencils, brushes varying in size and even spatulas;
      by combining these materials and techniques she produces paintings that feel familiar and intriguing to all who view them.</p>
  <p>3 artwork.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">View artwork</button>
  <div id="demo" class="collapse">
    <div class="row">
        <div class="col-md-4">
                <img src="https://bit.ly/2Ikjqfv" height="250px" width="360px" >
                <h2>hgjygyyyuftt </h2>
              </div>
                
                
          <div class="col-md-4">
                <img src="https://bit.ly/2IguN8a" height="250px" width="360px" >
                <h2>ttefhtsfdyajfy</h2>
              </div>
            
         <div class="col-md-4">
                <img src="https://bit.ly/2TlYKKp" height="250px" width="360px" >
                <h2>syqwredrqed</h2>
              </div>
              
            </div>
          </div>
        </div>
        <!-- image2 -->
        <div class="container" id="art2">
            <h2>GRACE CHELLAGAT</h2>
            <P>“Live and be happy” is the message that German artist Grace Chellagat’s paintings say to those taking
               in her work. Her abstract pictures come from the heart, projecting a “life is wonderful” emotion onto her
                canvases. “I leave the real world and immerse myself in my world of fantasy,” says Chellagat of the images
                 that dance across her canvas through vivid colors and broad brush strokes. Working in oils, Chellagat enjoys
                  experimenting with formats and textures allowing her images to unfold freely. Look closely and one may find
                   a tangible image–a face or flower or birds–might appear among the abstract lines.</P>
            <p>3 artwork.</p>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#mode">View artwork</button>
            <div id="mode" class="collapse">
              <div class="row">
                  <div class="col-md-4">
                          <img src="https://bit.ly/3ct3t4H" height="250px" width="360px" >
                          <h2>hgjygyyyuftt </h2>
                        </div>
                          
                          
                    <div class="col-md-4">
                          <img src="https://bit.ly/3amelPK" height="250px" width="360px" >
                          <h2>ttefhtsfdyajfy</h2>
                        </div>
                      
                   <div class="col-md-4">
                          <img src="https://bit.ly/2Tki9LK" height="250px" width="360px" >
                          <h2>syqwredrqed</h2>
                        </div>
                        
                      </div>
                    </div>
                  </div>
        <!-- image3 -->
        <div class="container" id="art3">
            <h2>DOLPHINE ACHIENG</h2>
            <p>Dolphine Achieng is a Kenyan artist who uses her intuition to adorn canvases with the whirling motion of colorful patterns inspired by her surroundings. Her practice of engaging with mandalas comes to the fore when conceptualizing the design through sketching or other means. The fluid blending of her works bend color and shape light in each piece. She tends to favor a warm, sunset-like spectrum, which invites the viewer to follow the lines of each shape and texture.</p>
            <p>She paints because she has found her inner peace and through her paintings she desires to share the peace that is the essence of all of us.
               Her paintings are a celebration of life. Her abstraction is linked to her profound connection with plant and animal life, as many of the figures
                resemble enlarged microscopic organisms or insects, whose bodies appear symmetrical like the butterfly. Working largely with acrylic paint, her 
                process is one which applies multiple coats over dried layers, achieving an effect that provides depth for the viewer. One can observe a playful 
                and confident quality in each mark, it becomes clear to the viewer the artist derives great pleasure from making these works.</p>
            <p>3 artwork.</p>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#peri">View artwork</button>
            <div id="peri" class="collapse">
              <div class="row">
                  <div class="col-md-4">
                          <img src="https://bit.ly/32PoxxQ" height="250px" width="360px" >
                          <h2>hgjygyyyuftt </h2>
                        </div>
                          
                          
                    <div class="col-md-4">
                          <img src="https://bit.ly/2wtPYRy" height="250px" width="360px" >
                          <h2>ttefhtsfdyajfy</h2>
                        </div>
                      
                   <div class="col-md-4">
                          <img src="https://bit.ly/32M7Mn8" height="250px" width="360px" >
                          <h2>syqwredrqed</h2>
                        </div>
                        
                      </div>
                    </div>
                  </div>
        <!-- image4 -->
        <div class="container" id="art4">
            <h2>PETER GRAY</h2>
            <P>His love of the outdoors and nature drew him to capture landscapes. Gray’s work documents the disappearance
               of local woodlands and old buildings. “My source of inspiration has always been everyday things,” says the self-taught artist.
                Throughout his photography, Gray explores why he sees what he sees, and the details and wonder of the world around all of us.</P>
            <p>3 artwork.</p>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#ripe">View artwork</button>
            <div id="ripe" class="collapse">
              <div class="row">
                  <div class="col-md-4">
                          <img src="https://bit.ly/39myrth" height="250px" width="360px" >
                          <h2>hgjygyyyuftt </h2>
                        </div>
                          
                          
                    <div class="col-md-4">
                          <img src="https://bit.ly/3apCV2h" height="250px" width="360px" >
                          <h2>ttefhtsfdyajfy</h2>
                        </div>
                      
                   <div class="col-md-4">
                          <img src="https://bit.ly/2VDWHmG" height="250px" width="360px" >
                          <h2>syqwredrqed</h2>
                        </div>
                        
                      </div>
                    </div>
                  </div>
        <!-- image5 -->
        <div class="container" id="art5">
            <h2>MESHACK WAMBUA</h2>
            <p>His recent series of portraits show women in various stages of dishabille, yet they don’t feel exposed.
               Rather than being lewd, in each painting a woman’s face is emphasized, arranged into an expression that resembles a magazine photo.
            </p>
            <p>In the painting At First Sight, the woman seems to look out of the painting at the viewer. More confident than coy, the painting is
               a classical portrait set against a single-colored backdrop; this helps to foreground the face and is a staple of Matheson’s working methods</p>
            <p>3 artwork.</p>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#clom">View artwork</button>
            <div id="clom" class="collapse">
              <div class="row">
                  <div class="col-md-4">
                          <img src="https://bit.ly/39i1XjM" height="250px" width="360px" >
                          <h2>hgjygyyyuftt </h2>
                        </div>
                          
                          
                    <div class="col-md-4">
                          <img src="https://bit.ly/2TzCbRA" height="250px" width="360px" >
                          <h2>ttefhtsfdyajfy</h2>
                        </div>
                      
                   <div class="col-md-4">
                          <img src="https://bit.ly/3cs94bm" height="250px" width="360px" >
                          <h2>syqwredrqed</h2>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  </div>
                  <br>
                  <!-- pick something -->
                  <div class="container" id="pick">
                  <div class="row">
                    <div class="col-md-4">
                  <img src="https://go.aws/2x0LMsP" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Gray</h4>
                  <p></p>
                  </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/3armhPT" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Gray Peter</h4>
                  <p></p>
                  </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/2IeAPGC" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Peter Makau</h4>
                  <p></p>
                  </div>
                  </div>
                  <!-- <div class="col-md-3"> -->
                    <div class="row">
                      <div class="col-md-4">
                  <img src="https://go.aws/2TDoDV0" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Grace Chellagat</h4>
                  <p></p>
                  </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/2xc3BWd" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Meshack Wambua</h4>
                  <p></p>
                </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/39n9az1" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Dolphine Achiang</h4>
                  <p></p>
                </div>
              </div>
              <!-- sftstt -->
              <div class="row">
                  <div class="col-md-4">
                  <img src="https://go.aws/3cshYWl" height="300px" width="360px" alt="lastbreath of the day first meal of the week">
                  <h4><br>Last Breath of the day<br>40" x 40" <br>Ksh.2500<br>Gray Peter</h4>
                  <p></p>
                </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/3csi3t7" height="300px" width="360px" alt="burning thought">
                  <h4><br>burning thought<br>40" x 40" <br>Ksh.2500<br>Gray Peter</h4>
                  <p></p>
                </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/2TE8G0H" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Gray Peter</h4>
                  <p></p>
                </div>
              </div>
              <!-- hdsfdgd -->
              <div class="row">
                  <div class="col-md-4">
                  <img src="https://go.aws/2TnTgPr" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Grace</h4>
                  <p></p>
                </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/38q9AmR" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Grace Chellagat</h4>
                  <p></p>
                </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/2wnvQk9" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Grace Chellagat</h4>
                  <p></p>
                </div>
              </div>
              <!-- dtfdwyg -->
              <div class="row">
                  <div class="col-md-4">
                  <img src="https://go.aws/2IkuE3D" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Grace Chellagat</h4>
                  <p></p>
                </div>
                  <div class="col-md-4">
                  <img src="https://bit.ly/3aqpfnF" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Dolphine Achiang</h4>
                  <p></p>
                </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/2vBWSUU" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Dolphine Achieng</h4>
                  <p></p>
                </div>
              </div>
              <!-- yfsygduk -->
              <div class="row">
                  <div class="col-md-4">
                  <img src="https://bit.ly/2xaCbzV" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Makau Peter</h4>
                  <p></p>
                </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/39lZsNz" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Meshack Wambua</h4>
                  <p></p>
                </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/2uQpg5e" height="300px" width="360px">
                  <h4><br>40" x 40" <br>Ksh.2500<br>Meshack Wambua</h4>
                  <p></p>
                </div>
              </div>
             
              <!-- fthgdrdsfe -->
              <div class="row">
                  <div class="col-md-4">
                  <img src="https://go.aws/2TyU56Q" height="300px" width="360px" alt="breathing in heavens">
                  <h4><br>breathing in heavens<br>40" x 40" <br>Ksh.2500<br>Kamau</h4>
                  <p></p>
                </div>
                  <div class="col-md-4">
                  <img src="https://go.aws/2xc6LJz" height="300px" width="360px" alt="water fall">
                  <h4><br>water fall<br>40" x 40" <br>Ksh.2500<br>Meshack Wambua</h4>
                  
                  </div>
                  </div>
                </div>
                <br>
<!-- PEOPLES COMMENTS -->
<div class="container">
    <h2>Here are what people got to say</h2>
    <p>your comments are valued:</p><br>
    <div class="media">
      <div class="media-left">
        <img src="https://bit.ly/2vpr2e8" class="media-object" style="width:45px">
      </div>
      <div class="media-body">
        <h4 class="media-heading">John Doe <small><i>Posted on February 05, 2020</i></small></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        
        <!-- Nested media object -->
        <div class="media">
          <div class="media-left">
            <img src="https://bit.ly/39jn3OP" class="media-object" style="width:45px">
          </div>
          <div class="media-body">
            <h4 class="media-heading">John Doe <small><i>Posted on FebruarY 02, 2020</i></small></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  
            <!-- Nested media object -->
            <div class="media">
              <div class="media-left">
                <img src="https://bit.ly/2TgBTjy" class="media-object" style="width:45px">
              </div>
              <div class="media-body">
                <h4 class="media-heading">John Doe <small><i>Posted on February o2, 2020</i></small></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            
          </div>
          
          <!-- Nested media object -->
          <div class="media">
            <div class="media-left">
              <img src="https://bit.ly/2TAc1Oq" class="media-object" style="width:45px">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Jane Doe <small><i>Posted on January 20, 2020</i></small></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          
        </div>
      </div>
      
      <!-- Nested media object -->    
      <div class="media">
        <div class="media-left">
          <img src="https://bit.ly/2wk8oEp" class="media-object" style="width:45px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">Jane Doe <small><i>Posted on January 19, 2020</i></small></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
  <p><em>Loading older comments...</em></p>
    </div>
  </div>
  
</body>
</html>
